# This is a basic workflow to help you get started with Actions

name: Mlops CI 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    


jobs:
  e2e-mlops-workflow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Chkout code 

      - uses: actions/setup-python@v5
        name: install python
        with:
          python-version: "3.11.5"

      - name: install dependencies 
        run: |
              python3 -m pip install --upgrade pip
              python3 -m pip install -r requirements.txt

      - name: Run Data Processing Tests
        run: |
              python3 src/data/run_processing.py \
                --input data/raw/house_data.csv  \
                --output data/processed/cleaned_house_data.csv
      
      - name: Run Feature Engineering Tests
        run: |
              python3 src/features/engineer.py   \
              --input data/processed/cleaned_house_data.csv \
              --output data/processed/featured_house_data.csv  \
              --preprocessor models/trained/preprocessor.pkl

      - name: Setup MLFlow
        run: | 
               docker pull ghcr.io/mlflow/mlflow:latest
               docker run -d -p 5555:5000 --name mlflow-service ghcr.io/mlflow/mlflow:latest \
               mlflow server --host 0.0.0.0 \
               --backend-store-uri sqlite:///mlflow.db \
               --default-artifact-root /tmp/mlruns

      - name: Run  Modeling & Experimentation Tests
        run: |        
             python src/models/train_model.py \
             --config configs/model_config.yaml \
             --data data/processed/featured_house_data.csv \
             --models-dir models  \
             --mlflow-tracking-uri http://localhost:5555

      - name: Cleanup MLFlow
        run: | 
               docker stop mlflow-service
               docker rm mlflow-service    

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}  

      -  name: Set up Docker Buildx
         uses: docker/setup-buildx-action@v3

      - name: Build and push Docker images
        uses: docker/build-push-action@v6
        with:
          context: "."
          file: Dockerfile
          push: true
          tags: 3788/fastapi:${{ github.sha }}   