# This is a basic workflow to help you get started with Actions

name: Mlops CI 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    


jobs:
  workflow:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Chkout code 

      - uses: actions/setup-python@v5
        name: install python
        with:
          python-version: "3.11.5"

      - name: install dependencies 
        run: |
              python3 -m pip install --upgrade pip
              python3 -m pip install -r requirements.txt

      - name: Run Data Processing Tests
        run: |
              python3 src/data/run_processing.py \
                --input data/raw/house_data.csv  \
                --output data/processed/cleaned_house_data.csv
      
      - name: Run Feature Engineering Tests
        run: |
              python3 src/features/engineer.py   \
              --input data/processed/cleaned_house_data.csv \
              --output data/processed/featured_house_data.csv  \
              --preprocessor models/trained/preprocessor.pkl

      - name: Run  Modeling & Experimentation Tests
        run: |        
             python src/models/train_model.py \
             --config configs/model_config.yaml \
             --data data/processed/featured_house_data.csv \
             --models-dir models  \
             --mlflow-tracking-uri http://localhost:5555